PORT = 5000

MONGODB_URI =mongodb+srv://malbakamil0087:O2NTdnR0oedXf31r@cluster0.cs67dcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

<<<<<<< HEAD
JWT_SECRET = zU&pCyI8h[\O*xVlk0VA2NyM$eF:a&[5EKMr"f"Q/Hjk@TKbg8
=======
JWT_SECRET = zU&pCyI8h[\O*xVlk0VA2NyM$eF:a&[5EKMr"f"Q/Hjk@TKbg8
>>>>>>> dd7b13d81f6ea6ea8c4aa32e2a165477d03a39b6
